# Locator for the "Accept All Cookies" link
imdex.home.lnk.acceptAllCookies = xpath=//div[@class="action-accept"]//a

# Locator for the mobile navigation menu, identified by its ID
imdex.home.mobile.navigation = id=mobile-navigation

# Locator for the search input button (to focus on the search box)
imdex.home.btn.searchInput = xpath=//*[@id="search-input"]/span

# Locator for the search input field, using its ID
imdex.home.txt.searchInput = id=searchBox

# Locator for the search input field, using its ID
imdex.mobile.txt.searchInput = xpath=//div[@id="mobile-menu"]//input[@id="searchBox"]

# Locator for the search submit button (to trigger search)
imdex.home.btn.searchSubmit = xpath=//button[@type="submit"]

# Locator for the search submit button (to trigger search)
imdex.mobile.btn.searchSubmit = xpath=//div[@id="mobile-menu"]//button[@type="submit"]

# Locator for the search results heading, dynamically matched based on title
imdex.search.tl.heading = xpath=//h3[text()="%s"]

# Locator for a filter dropdown, dynamically selected based on filter name
imdex.search.lst.filter = xpath=//button[@data-bs-toggle="dropdown"]/preceding-sibling::p[text()="%s"]/following-sibling::button

# Locator for a specific filter option within a dropdown, dynamically selected based on filter type and value
imdex.search.lst.filter.option = xpath=//button[@data-bs-toggle="dropdown"]//preceding-sibling::p[text()="%s"]/following-sibling::ul//span[text()="%s"]//parent::li

# Locator for the search results header, where the results heading is displayed
imdex.search.results.heading = xpath=//div[@class="search-results__header"]/span