# Number of recovery attempts allowed in case of failure
recovery-tries = 1

# Minimum score threshold for passing, expressed as a decimal
score-cap = .6

# Flag to enable or disable healing capabilities
heal-enabled = true

# URL of the HLM server
hlm.server.url = http://localhost:7878

# URL of the HLM imitator server
hlm.imitator.url = http://localhost:8000